@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@200&family=Roboto+Flex:opsz@8..144&display=swap');

header {
  background-color: #f1e3fd;
}

.navbar-geri {
  background-color: #3e2d4b;
  font-family: "Belleza";
}

.nav-link {
  font-family: "Belleza";
  font-size: 20px;
}

body {
  background-color: #f9f3fc;
}

.bodyProductos {
  background-color: #f9f3fc;
}

.btn-comprar {
  background-color: #c2abe9;
  color: white;
  border: none;
}

.btn-comprar:hover {
  color: whitesmoke;
  background-color: #3e2d4b;
}

#logo {
  color: #3e2d4b;
  font-size: 25px;
  font-weight: bolder;
  font-family: "Belleza";
}

#containerCard {
  display: flex;
  align-content: space-around;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 3em;
}

.items-personalizados {
  color: whitesmoke;
}

h1 {
  background-color: #c2abe9;
  color: whitesmoke;
  font-family: "Belleza";
  text-align: center;
  font-weight: bolder;
  font-size: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.align-items-center {
  padding-bottom: 50px;
}

/*Carrito*/
.filaDelCarrito {
  border-bottom: 0.1em solid black;
  margin: 1em;
}

.texto_del_carrito {
  font-family: "Dancing Script";
  font-size: 250%;
  font-weight: 500;
  text-align: center;
  padding-top: 0.5em;
  color: #3e2d4b;
}

#carrito {
  width: 25em;
  height: auto;
  background-size: 220%;
}

#total {
  font-family: "Dancing Script";
  font-size: 175%;
  font-weight: lighter;
  text-align: center;
  padding-top: 0.5em;
  color: black;
}

.btn-dark {
  background-color: #c2abe9;
  color: whitesmoke;
  border: none;
}

.btn-dark:hover {
  background-color: #3e2d4b;
  color: whitesmoke;
}

.btn-danger {
  border-bottom: #c2abe9;
  border: none;
  margin: 10px;
}

.btn-danger:hover {
  color: whitesmoke;
  background-color: #3e2d4b;
}

.my-toast {
  font-family: "Arial";
  font-size: 124%;
  font-weight: lighter;
  color: "whitesmoke";
}

/*Footer*/
footer {
  background-color: #3e2d4b;
  color: whitesmoke;
  text-align: center;
  list-style-type: none;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer nav ul {
  list-style-type: none;
}

.footerProductos {
  display: flex;
  align-self: stretch;
  flex-wrap: nowrap;
  width: 100%;
  padding: 20px;
}

.imagen {
  margin: 0%;
  display: flex;
  align-items: center;
  width: 33.3%;
  justify-content: center;
}

.imgFooter {
  width: 65%;
}

.redes {
  display: flex;
  margin: 0%;
  align-items: center;
  width: 33.3%;
  justify-content: center;
}

.info {
  width: 33.3%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.fa-envelope-open {
  color: whitesmoke;
  font-size: 50px;
  text-align: start;
  margin: 30px;
}

.fa-facebook {
  color: whitesmoke;
  margin: 30px;
  font-size: 50px;
  text-align: center;
}

.fa-instagram {
  color: whitesmoke;
  margin: 30px;
  font-size: 50px;
  text-align: center;
}

.fa-envelope-open:hover {
  color: #c2abe9;
}

.fa-facebook:hover {
  color: #c2abe9;
}

.fa-instagram:hover {
  color: #c2abe9;
}

.correo:hover {
  color: #c2abe9;
  transition: none;
}

.infoFooter {
  color: whitesmoke;
  background-color: #3e2d4b;
  font-weight: initial;
  list-style-type: none;
  font-size: 18px;
  display: flex;
  justify-content: center;
}

.stay {
  color: #c2abe9;
  font-size: 40px;
  font-family: "Zen Old Mincho", serif;
  font-style: oblique;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 30px;
  padding-top: 0.5em;
}

.volverAHome {
  background-color: #c2abe9;
  color: whitesmoke;
  text-align: start;
  margin: 0.5em;
  padding: 0.8rem 0.8rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

a:hover {
  color: #3e2d4b;
  font-weight: bolder;
  transition: all 0.3s;
}

.correo, .info {
  font-size: 20px;
  color: whitesmoke;
  background-color: #3e2d4b;
  font-family: "Zen Old Mincho", serif;
  display: inline-block;
  margin-left: 30px;
  text-align: center;
}

.mainArmon {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-areas: "mainP mainP mainP" "imgSeparador imgSeparador imgSeparador" "hr hr hr" "modGustarte modGustarte modGustarte" "img1 img2 img3" "verCarra verMila verAfrica";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

hr {
  grid-area: hr;
}

.tituloArmon {
  text-align: center;
  margin-bottom: 25px;
  background-color: #c2abe9;
  color: whitesmoke;
  font-size: 50px;
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  padding-top: 30px;
  padding-bottom: 30px;
}

.mainP {
  grid-area: mainP;
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
  font-family: "Raleway", sans-serif;
  color: #0f0b0f;
  margin: 15px;
  font-style: italic;
}

.imgSeparador {
  grid-area: imgSeparador;
  grid-column: 1/3;
  grid-row: 2/2;
}

.modGustarte {
  grid-area: modGustarte;
  text-align: center;
  background-color: whitesmoke;
  color: #3e2d4b;
  font-family: "Zen Old Mincho", serif;
  font-size: 30px;
  font-weight: bolder;
  grid-template-columns: 6;
  grid-template-rows: 12;
}

.img1 {
  grid-area: img1;
  padding-top: 20px;
  text-align: center;
}

.img2 {
  grid-area: img2;
  padding-top: 20px;
  text-align: center;
}

.img3 {
  grid-area: img3;
  padding-top: 20px;
  text-align: center;
}

.verCarra {
  grid-area: verCarra;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px;
  color: #0f0b0f;
  transition: all 0.2s;
}

.verMila {
  grid-area: verMila;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #0f0b0f;
  transition: all 0.2s;
}

.verAfrica {
  grid-area: verAfrica;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #0f0b0f;
  transition: all 0.2s;
}

.imgGustarte {
  width: 80%;
}

.tituloGift {
  background-color: #c2abe9;
  color: whitesmoke;
}

.regalo {
  font-size: 40px;
  font-family: "Zen Old Mincho", serif;
  text-align: center;
  font-style: italic;
  font-weight: bolder;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #0f0b0f;
}

.imgGift {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.producto {
  padding-top: 20px;
}

.titulo {
  font-size: 25px;
  font-family: "Zen Old Mincho", serif;
  font-style: italic;
  font-weight: bolder;
  text-align: center;
  color: #0f0b0f;
}

.infoGift {
  font-family: "Zen Old Mincho", serif;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  color: #0f0b0f;
}

.pago {
  font-family: "Zen Old Mincho", serif;
  font-style: italic;
  font-size: 20px;
  text-align: center;
  font-weight: bolder;
  padding-bottom: 30px;
  color: #0f0b0f;
}

.tituloSquad {
  font-size: 40px;
  font-family: "Raleway", sans-serif;
  font-style: italic;
  font-weight: bolder;
  text-align: center;
  padding-top: 30px;
  color: #0f0b0f;
}

.container {
  display: flex;
  justify-content: end;
  width: 100%;
}

.squad {
  width: 70%;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}

/*Mobile*/
@media only screen and (min-width: 320px) and (max-width: 500px) {
  /*Index*/
  .modelosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .mar, .dist, .est {
    padding-top: 10px; }
  .col1 {
    width: 100%; }
  .col2 {
    width: 100%; }
  .col3 {
    width: 100%; }
  .ver {
    padding-bottom: 10px; }
  .armonContainer {
    display: flex;
    flex-wrap: wrap;
    background: none;
    width: 100%; }
  .row {
    width: 100%; }
  .martiImg {
    width: 100%;
    justify-content: center;
    margin-left: 10px; }
  .col-sm-6 {
    background-color: whitesmoke;
    width: 100%;
    justify-content: center; }
  .colArmon {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: whitesmoke;
    font-style: italic; }
  .queEsArmon {
    text-align: center;
    width: 20%;
    padding-top: 10px;
    color: #9550A6; }
  .martina {
    margin: 20px; }
  .printContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: start; }
  .colprint {
    width: 90%;
    padding-top: 15px; }
  .verModelo {
    text-align: center; }
  .iconsSocial {
    width: 75%; }
  ul {
    display: flex;
    flex-wrap: wrap; }
  .followUs {
    text-align: center; }
  .footerRedes {
    display: flex;
    flex-wrap: wrap; }
  .infoFooter {
    display: flex;
    flex-wrap: wrap; }
  li {
    width: 100%; }
  /*Seccion Armon*/
  ul {
    display: inline-flex; }
  .bodyArmon {
    background-color: #f9f3fc; }
  .mainArmon {
    display: grid;
    align-items: center;
    grid-template-areas: "mainP"
 "mainP"
 "mainP"
 "imgSeparador"
 "modGustarte"
 "modGustarte"
 "img1"
 "verCarra"
 "img2"
 "verMila"
 "img3"
 "verAfrica";
    grid-template-columns: unset; }
  .mainP {
    grid-area: mainP;
    width: 100%;
    font-size: 17px;
    padding-top: 30px;
    text-align: start;
    margin-left: 5px; }
  .modGustarte {
    grid-area: modGustarte;
    font-size: 25px;
    padding-top: 50px; }
  .imgSeparador {
    grid-area: imgSeparador;
    width: 100%; }
  .imgMarti {
    width: 100%; }
  .img1 {
    grid-area: img1;
    width: 100%; }
  .img2 {
    grid-area: img2;
    width: 100%; }
  .img3 {
    grid-area: img3;
    width: 100%; }
  .imgGustarte {
    width: 100%;
    text-align: center; }
  /*Seccion GiftCard*/
  .imgGift {
    width: 100%; }
  .imgGiftCard {
    width: 100%; }
  .producto {
    font-size: 10px; }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .tituloSquad {
    width: 25px; }
  .squad {
    width: 100%;
    justify-content: center;
    padding-top: 15px; }
  .info {
    align-items: center; }
  /*Seccion Productos*/
  .tituloProductos {
    width: 100%; }
  .prod {
    display: flex;
    flex-wrap: wrap; }
  /*Seccion Contacto*/
  .tituloContacto {
    width: 100%; }
  .containerContacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .armon3d {
    width: 95%;
    padding-bottom: 30px;
    margin: 10px; }
  .texto {
    margin: 10px; } }

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /* Index */
  .parrafoCarousel {
    width: 50%; }
  .dist {
    width: 65%; }
  .mar {
    width: 65%; }
  .est {
    width: 65%; }
  .imgPrint {
    width: 85%; }
  .queEsArmon {
    width: 60%; }
  .martiImg {
    width: 80%; }
  /*Armon*/
  .mainArmon {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "mainP"
 "imgSeparador"
 "modGustarte"
 "img1"
 "verCarra"
 "img2"
 "verMila"
 "img3"
 "verAfrica";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .mainP {
    width: 100%;
    font-size: 20px;
    font-style: italic;
    text-align: center;
    margin: 0%;
    padding-top: 30px;
    grid-column: 2 / 2;
    grid-template-rows: 1 / 3;
    padding-bottom: 20px; }
  .imgGustarte {
    width: 100%;
    text-align: center;
    grid-column: 3 / 4;
    grid-template-rows: 1 / 3; } }

/*Desktop*/
@media only screen and (min-width: 1024px) {
  .mainArmon {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "mainP mainP mainP"
 "mainP mainP mainP"
 "imgSeparador imgSeparador imgSeparador"
 "hr hr hr"
 "modGustarte modGustarte modGustarte"
 "modGustarte modGustarte modGustarte"
 "img1 img2 img3"
 "verCarra verMila verAfrica"; }
  .mainP {
    grid-area: mainP; }
  .imgSeparador {
    grid-area: imgSeparador;
    grid-template-columns: 1 / 3;
    grid-template-rows: 1/ 2; }
  hr {
    grid-area: hr; } }

/*# sourceMappingURL=armon.css.map */
