.mainArmon {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: "mainP mainP mainP"
   "imgSeparador imgSeparador imgSeparador"
   "hr hr hr"
   "modGustarte modGustarte modGustarte"
   "img1 img2 img3"
   "verCarra verMila verAfrica";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  
  hr {
    grid-area: hr; }
  
  .tituloArmon {
    text-align: center;
    margin-bottom: 25px;
    background-color: #c2abe9;
    color: whitesmoke;
    font-size: 50px;
    font-family: "Raleway", sans-serif;
    font-weight: bolder;
    padding-top: 30px;
    padding-bottom: 30px; }
  
  .mainP {
    grid-area: mainP;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    font-family: "Raleway", sans-serif;
    color: #0f0b0f;
    margin: 15px;
    font-style: italic; }
  
  .imgSeparador {
    grid-area: imgSeparador;
    grid-column: 1 / 3;
    grid-row: 2 / 2; }
  
  .modGustarte {
    grid-area: modGustarte;
    text-align: center;
    background-color: whitesmoke;
    color: #3e2d4b;
    font-family: "Zen Old Mincho", serif;
    font-size: 30px;
    font-weight: bolder;
    grid-template-columns: 6;
    grid-template-rows: 12; }
  
  .img1 {
    grid-area: img1;
    padding-top: 20px;
    text-align: center; }
  
  .img2 {
    grid-area: img2;
    padding-top: 20px;
    text-align: center; }
  
  .img3 {
    grid-area: img3;
    padding-top: 20px;
    text-align: center; }
  
  .verCarra {
    grid-area: verCarra;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;
    color: #0f0b0f;
    transition: all 0.2s; }
  
  .verMila {
    grid-area: verMila;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #0f0b0f;
    transition: all 0.2s; }
  
  .verAfrica {
    grid-area: verAfrica;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #0f0b0f;
    transition: all 0.2s; }
  
  .imgGustarte {
    width: 80%; }
  